#------CONNECTION MANAGER LOCAL
db.url=jdbc:oracle:thin:@192.168.1.22:1521
db.dbname=orcl
db.username=xbrl
db.password=xbrl1
db.port=1521
db.ip=192.168.1.22
uploadpath=/home/XBRL_FILEUPLOADS
downloadpath=/home/XBRL_FILEDOWNLOADS


#----CONNECTION MANAGER UNIX
#db.url=jdbc:oracle:thin:@192.168.1.60:1521
#db.dbname=xbrl
#db.username=xbrl
#db.password=xbrl1
#db.port=1521
#db.ip=192.168.1.60